<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Connie Okasaki">
    <meta name="description" content="The personal recipe page of the Ebling/Okasaki family">
    <title>(Not Just) Simple Cooking</title>
    <script src="new-recipe.js" defer></script>
  </head>
  <body>
    <h1>(Not Just) Simple Cooking</h1>
    <p>Originally a collection of simple recipes suitable for a dorm kitchen</p>
    <button>Add New Recipe</button>
    <p><a href="search-by-tag.html">Search By Tag</a></p>
    
    <h2>Table of Contents</h2>
    <h3>Categories</h3>
    <ul>
    <li><a href='groups/Baking.html'>Baking</a></li>
<li><a href='groups/Breakfast.html'>Breakfast</a></li>
<li><a href='groups/Dinner.html'>Dinner</a></li>
<li><a href='groups/Dessert.html'>Dessert</a></li>
<li><a href='groups/Sides.html'>Sides</a></li>
<li><a href='groups/Soups.html'>Soups</a></li>
<li><a href='groups/Salads.html'>Salads</a></li>
<li><a href='groups/Sauces.html'>Sauces</a></li>
<li><a href='groups/Spices.html'>Spices</a></li>
<li><a href='groups/Drinks.html'>Drinks</a></li>
<li><a href='groups/Preserves.html'>Preserves</a></li>
    </ul>
    <h3>Dietary Restrictions</h3>
    <ul>
    <li><a href='groups/Vegetarian.html'>Vegetarian</a></li>
<li><a href='groups/Vegan.html'>Vegan</a></li>
<li><a href='groups/Gluten-Free.html'>Gluten-Free</a></li>
<li><a href='groups/Nut-Free.html'>Nut-Free</a></li>
<li><a href='groups/Peanut-Free.html'>Peanut-Free</a></li>
<li><a href='groups/Sesame-Free.html'>Sesame-Free</a></li>
<li><a href='groups/Nick-Safe.html'>Nick-Safe</a></li>
    </ul>
    <h3>Cuisines</h3>
    <ul>
    <li><a href='groups/Indian.html'>Indian</a></li>
<li><a href='groups/Ethiopian.html'>Ethiopian</a></li>
<li><a href='groups/Thai.html'>Thai</a></li>
<li><a href='groups/Korean.html'>Korean</a></li>
<li><a href='groups/Japanese.html'>Japanese</a></li>
    </ul>
    <h3>Specialty</h3>
    <ul>
    <li><a href='groups/Camping.html'>Camping</a></li>
<li><a href='groups/Family Recipes.html'>Family Recipes</a></li>
<li><a href='groups/Thanksgiving.html'>Thanksgiving</a></li>
    </ul>
  </body>
</html>
